{% extends 'admin/master.html' %}
{% block body %}
{{ super() }}

{% if current_user.is_authenticated %}

<!-- Modal -->
<div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       <table class="simple-little-table" cellspacing='0'>  
        <tr>
            <th>Акции </th>
            <th>Подключение</th>
            <th>Дата окончания</th>
        </tr>
        <tr>
            <th>Безлимитный интернет (5Гб)</th>
            <th>Подключено</th>
            <th>17.04.2019</th>
        </tr>

        <tr>
            <th>Безлимитный интернет (5Гб)</th>
            <th>Можно подключить</th>
            <th>-</th>
        </tr>

        <tr>
            <th>Безлимитный интернет (5Гб)</th>
            <th>Подключено</th>
            <th>17.04.2019</th>
        </tr>

        <tr>
            <th>Безлимитный интернет (5Гб)</th>
            <th>Подключено</th>
            <th>17.04.2019</th>
        </tr>

        <tr>
            <th>Безлимитный интернет (5Гб)</th>
            <th>Подключено</th>
            <th>17.04.2019</th>
        </tr>
        <tr>
            <th>Безлимитный интернет (5Гб)</th>
            <th>Подключено</th>
            <th>17.04.2019</th>
        </tr>
        <tr>
            <th>Безлимитный интернет (5Гб)</th>
            <th>Подключено</th>
            <th>17.04.2019</th>
        </tr>
        <tr>
            <th>Безлимитный интернет (5Гб)</th>
            <th>Подключено</th>
            <th>17.04.2019</th>
        </tr>
        <tr>
            <th>Безлимитный интернет (5Гб)</th>
            <th>Подключено</th>
            <th>17.04.2019</th>
        </tr>
        <tr>
            <th>Безлимитный интернет (5Гб)</th>
            <th>Подключено</th>
            <th>17.04.2019</th>
        </tr>
        <tr>
            <th>Безлимитный интернет (5Гб)</th>
            <th>Подключено</th>
            <th>17.04.2019</th>
        </tr>
        <tr>
            <th>Безлимитный интернет (5Гб)</th>
            <th>Подключено</th>
            <th>17.04.2019</th>
        </tr>
        <tr>
            <th>Безлимитный интернет (5Гб)</th>
            <th>Подключено</th>
            <th>17.04.2019</th>
        </tr>
       </table> 
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
      </div>
    </div>
  </div>
</div>

<!-- Content Header (Page header) -->
<section class="content-header">
    <h1>
      Информация
      <small>Панель управления</small>
  </h1>
  <ol class="breadcrumb">
      <li><a href="#"><i class="fa fa-dashboard"></i> Домой </a></li>
      <li class="active">Панель управления</li>
  </ol>
</section>

<section class="content">
  <!-- Small boxes (Stat box) -->
  <div class="row">
    <div class="col-lg-3 col-xs-6">
      <!-- small box -->
      <div class="small-box bg-aqua">
        <div class="inner">
          <h3>150</h3>
          <p>Подключений тарифов </p>
      </div>
      <div class="icon">
          <i class="ion ion-bag"></i>
      </div>
      <a href="#" class="small-box-footer">Больше информации <i class="fa fa-arrow-circle-right"></i></a>
  </div>
</div>

<!-- ./col -->
<div class="col-lg-3 col-xs-6">
  <!-- small box -->
  <div class="small-box bg-yellow">
    <div class="inner">
      <h3>44</h3>

      <p>Новых клиентов</p>
  </div>
  <div class="icon">
      <i class="ion ion-person-add"></i>
  </div>
  <a href="#" class="small-box-footer">Больше информации <i class="fa fa-arrow-circle-right"></i></a>
</div>
</div>
<!-- ./col -->
</div>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Создание акции</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Акция:</label>
            <input type="text" class="form-control" id="recipient-name">
          </div>
          <div class="form-group">
            <label for="message-text" class="col-form-label">Условия:</label>
            <textarea class="form-control" id="message-text"></textarea>
          </div>
        </form>
        <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
        <button type="button" class="btn btn-primary btn-success">Создать</button>
        </div>
        <table class="simple-little-table" cellspacing='0'>  
        <tr>
            <th>Акции</th>
            <th>Описание</th>
            <th>Условия</th>
            <th>Дата окончания</th>
            <th></th>
        </tr>
        <tr>
            <th>Безлимитный интернет (5Гб)</th>
            <th>bla-bla-bla</th>
            <th>Подключено</th>
            <th>17.04.2019</th>
            <th><button onclick="return safeConfirm('Вы действительно хотите удалить эту акцию?');" title="Удалить акцию">
    <span class="fa fa-trash glyphicon glyphicon-trash"></span>
  </button></th>
        </tr>

        <tr>
            <th>Безлимитный интернет (5Гб)</th>
            <th>bla-bla-bla</th>
            <th>Можно подключить</th>
            <th>-</th>
            <th><button onclick="return safeConfirm('Вы действительно хотите удалить эту акцию?');" title="Удалить акцию">
    <span class="fa fa-trash glyphicon glyphicon-trash"></span>
  </button></th>
        </tr>

        <tr>
            <th>Безлимитный интернет (5Гб)</th>
            <th>bla-bla-bla</th>
            <th>Можно подключить</th>
            <th>-</th>
            <th><button onclick="return safeConfirm('Вы действительно хотите удалить эту акцию?');" title="Удалить акцию">
    <span class="fa fa-trash glyphicon glyphicon-trash"></span>
  </button></th>
        </tr>

        <tr>
            <th>Безлимитный интернет (5Гб)</th>
            <th>bla-bla-bla</th>
            <th>Подключено</th>
            <th>17.04.2019</th>
            <th><button onclick="return safeConfirm('Вы действительно хотите удалить эту акцию?');" title="Удалить акцию">
    <span class="fa fa-trash glyphicon glyphicon-trash"></span>
  </button></th>
        </tr>

        <tr>
            <th>Безлимитный интернет (5Гб)</th>
            <th>bla-bla-bla</th>
            <th>Подключено</th>
            <th>17.04.2019</th>
            <th><button onclick="return safeConfirm('Вы действительно хотите удалить эту акцию?');" title="Удалить акцию">
    <span class="fa fa-trash glyphicon glyphicon-trash"></span>
  </button></th>
        </tr>
        <tr>
            <th>Безлимитный интернет (5Гб)</th>
            <th>bla-bla-bla</th>
            <th>Подключено</th>
            <th>17.04.2019</th>
            <th><button onclick="return safeConfirm('Вы действительно хотите удалить эту акцию?');" title="Удалить акцию">
    <span class="fa fa-trash glyphicon glyphicon-trash"></span>
  </button></th>
        </tr>
        <tr>
            <th>Безлимитный интернет (5Гб)</th>
            <th>bla-bla-bla</th>
            <th>Подключено</th>
            <th>17.04.2019</th>
            <th><button onclick="return safeConfirm('Вы действительно хотите удалить эту акцию?');" title="Удалить акцию">
    <span class="fa fa-trash glyphicon glyphicon-trash"></span>
  </button></th>
        </tr>
        <tr>
            <th>Безлимитный интернет (5Гб)</th>
            <th>bla-bla-bla</th>
            <th>Подключено</th>
            <th>17.04.2019</th>
            <th><button onclick="return safeConfirm('Вы действительно хотите удалить эту акцию?');" title="Удалить акцию">
    <span class="fa fa-trash glyphicon glyphicon-trash"></span>
  </button></th>
        </tr>
        <tr>
            <th>Безлимитный интернет (5Гб)</th>
            <th>bla-bla-bla</th>
            <th>Подключено</th>
            <th>17.04.2019</th>
            <th><button onclick="return safeConfirm('Вы действительно хотите удалить эту акцию?');" title="Удалить акцию">
    <span class="fa fa-trash glyphicon glyphicon-trash"></span>
  </button></th>
        </tr>
        <tr>
            <th>Безлимитный интернет (5Гб)</th>
            <th>bla-bla-bla</th>
            <th>Подключено</th>
            <th>17.04.2019</th>
            <th><button onclick="return safeConfirm('Вы действительно хотите удалить эту акцию?');" title="Удалить акцию">
    <span class="fa fa-trash glyphicon glyphicon-trash"></span>
  </button></th>
        </tr>
        <tr>
            <th>Безлимитный интернет (5Гб)</th>
            <th>bla-bla-bla</th>
            <th>Подключено</th>
            <th>17.04.2019</th>
            <th><button onclick="return safeConfirm('Вы действительно хотите удалить эту акцию?');" title="Удалить акцию">
    <span class="fa fa-trash glyphicon glyphicon-trash"></span>
  </button></th>
        </tr>
        <tr>
            <th>Безлимитный интернет (5Гб)</th>
            <th>bla-bla-bla</th>
            <th>Подключено</th>
            <th>17.04.2019</th>
            <th><button onclick="return safeConfirm('Вы действительно хотите удалить эту акцию?');" title="Удалить акцию">
    <span class="fa fa-trash glyphicon glyphicon-trash"></span>
  </button></th>
        </tr>
        <tr>
            <th>Безлимитный интернет (5Гб)</th>
            <th>bla-bla-bla</th>
            <th>Подключено</th>
            <th>17.04.2019</th>
            <th><button onclick="return safeConfirm('Вы действительно хотите удалить эту акцию?');" title="Удалить акцию">
    <span class="fa fa-trash glyphicon glyphicon-trash"></span>
  </button></th>
        </tr>
       </table> 
      </div>
    </div>
  </div>
</div>
  <!-- /.nav-tabs-custom -->
  <div range-slider floor="0" ceiling="19" dragstop="true" ng-model-low="lowerValue" ng-model-high="upperValue">
    <div><p>
      <button type="button" class="btn btn-success pull-right" data-toggle="modal" data-target="#exampleModal" style="position: relative; right: 200px;">+</button>
    </p>
    <form action="#" method="get" class="sidebar-form" style="width: 200px;">
        <div class="input-group">
          <input type="text" name="q" class="form-control" placeholder="Поиск...">
          <span class="input-group-btn">
            <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
            </button>
          </span>
        </div>
      </form></div>
    <div>
  </div>
  </div>
<table class="simple-little-table" cellspacing='0'>
  <tr>
    <th>Id </th>
    <th>Users </th>
    <th>Номер </th>
    <th>Тарифный<br>план</th>
    <th>Выполненность</th>
    <th>Срок жизни<br>(min)</th>
    <th>Баланс</th> 
  </tr><!-- Table Header -->
 
  <tr>
    <td>2013239</td>
    <td>Евгений</td>
    <td>+7905342 55 67</td>
    <td>Все включено!</td>
    <td><button type="button" class="btn" data-toggle="modal" data-target="#exampleModalLong">
Да</button></td>
    <td>01.01.2019</td>
    <td>200 руб.</td>
  </tr><!-- Table Row -->
 
  <tr>
    <td>2013240</td>
    <td>Евгений</td>
    <td>+7905342 55 67</td>
    <td>Все включено!</td>
    <td><button type="button" class="btn" data-toggle="modal" data-target="#exampleModalLong">
Да</button></td>
    <td>01.01.2019</td>
    <td>200 руб.</td>
  </tr><!-- Darker Table Row -->
 
  <tr>
  <td>2013241</td>
  <td>Евгений</td>
  <td>+7905342 55 67</td>
  <td>Все включено!</td>
  <td><button type="button" class="btn" data-toggle="modal" data-target="#exampleModalLong">
Да</button></td>
  <td>01.01.2019</td>
  <td>200 руб.</td>
  </tr>
 
  <tr>
    <td>2013242</td>
    <td>Евгений</td>
    <td>+7905342 55 67</td>
    <td>Все включено!</td>
    <td><button type="button" class="btn" data-toggle="modal" data-target="#exampleModalLong">
Да</button></td>
    <td>01.01.2019</td>
    <td>200 руб.</td>
  </tr>
 
    <tr>
    <td>2013243</td>
    <td>Евгений</td>
    <td>+7905342 55 67</td>
    <td>Все включено!</td>
    <td><button type="button" class="btn" data-toggle="modal" data-target="#exampleModalLong">
Да</button></td>
    <td>01.01.2019</td>
    <td>200 руб.</td>
  </tr>
 
  <tr>
    <td>201323944</td>
    <td>Евгений</td>
    <td>+7905342 55 67</td>
    <td>Все включено!</td>
    <td><button type="button" class="btn" data-toggle="modal" data-target="#exampleModalLong">
Да</button></td>
    <td>01.01.2019</td>
    <td>200 руб.</td>
  </tr>


<!-- /.content -->
{% else %}

<center>
    <section class="content" style="color: white">
        <div class="col-sm-12">
            <h1>Welcome, operator!</h1>
            <p class="lead">
                Авторизация
            </p>
            {% if not current_user.is_authenticated %}
            <p>Вы можете зарегистрироваться как user или как superuser по этим данным: <br><br>

                email: <b>admin</b> <br>
                password: <b>admin</b> <br>
                <br>
                <p>
                    <a class="btn btn-primary" href="{{ url_for('security.login') }}">Войти</a> <a class="btn btn-default" href="{{ url_for('security.register') }}">Регистрация</a>
                </p>
                {% endif %}
                <br>
                <p>
                    <a class="btn btn-primary" href="/"><i class="glyphicon glyphicon-chevron-left"></i> Назад</a>
                </p>
            </div>
        </section>
    </center>

    <br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>
 {% endif %}

  {% endblock body %}